[gd_scene load_steps=6 format=3 uid="uid://b38c38f5nmuf3"]

[ext_resource type="PackedScene" uid="uid://d2hhg688o5g3o" path="res://assets/Environments/Walls/Environment_RoundEnteranceWall_Black.glb" id="1_6dsdk"]
[ext_resource type="PackedScene" uid="uid://ckdtmfuxmqgav" path="res://assets/Environments/Walls/Environment_RoundWall_Black.glb" id="2_dc37l"]
[ext_resource type="PackedScene" uid="uid://mlwyw6qnrdut" path="res://assets/Environments/Floor/Environment_WoodenFloor_DarkBrown.glb" id="3_rg2ls"]
[ext_resource type="PackedScene" uid="uid://dt48off7d7v17" path="res://assets/Environments/Objects/Pedestals/Object_Pedestal_BlackRoundModern.glb" id="4_onoxh"]
[ext_resource type="PackedScene" uid="uid://bmpkl6tnxycus" path="res://assets/Environments/Objects/Benches/Object_Bench_BlackPlain.glb" id="5_miqs1"]

[node name="RoundBlackRoom" type="Node3D"]

[node name="Environment_RoundEnteranceWall_Black" parent="." instance=ExtResource("1_6dsdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0626534, 1.02042, 0.0596688)

[node name="Environment_RoundWall_Black" parent="." instance=ExtResource("2_dc37l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.713025, 1.02042, -1.58364)

[node name="Environment_WoodenFloor_DarkBrown" parent="." instance=ExtResource("3_rg2ls")]
transform = Transform3D(1.68151, 0, 0, 0, 1, 0, 0, 0, 1.59289, 0.00525761, 0.887757, -4.79374)

[node name="Object_Pedestal_BlackRoundModern" parent="." instance=ExtResource("4_onoxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000294447, 0.861501, -0.373375)

[node name="Object_Bench_BlackPlain" parent="." instance=ExtResource("5_miqs1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.248833, 0.908033, 0.241518)

[node name="Object_Bench_BlackPlain2" parent="." instance=ExtResource("5_miqs1")]
transform = Transform3D(-0.999746, 0, -0.0225302, 0, 1, 0, 0.0225302, 0, -0.999746, 0.248833, 0.908033, 0.241518)
