[gd_scene load_steps=57 format=3 uid="uid://bmmsv1log3xwv"]

[ext_resource type="Script" path="res://scripts/artifacts_controller.gd" id="1_6cwju"]
[ext_resource type="Script" path="res://scripts/graphics_controller.gd" id="1_7gla8"]
[ext_resource type="PackedScene" uid="uid://cl6qk62t7vj7w" path="res://scenes/camera/Camera.tscn" id="1_degd7"]
[ext_resource type="Shader" path="res://shaders/BasisIBR.gdshader" id="3_8xtf8"]
[ext_resource type="Script" path="res://scripts/environment_controller.gd" id="12_acvmt"]
[ext_resource type="PackedScene" uid="uid://nhadmfkkkpi" path="res://scenes/environments/test_environment.tscn" id="14_atfu2"]
[ext_resource type="PackedScene" uid="uid://cgdmv6pdnvrlc" path="res://scenes/ui/model_loading_progress.tscn" id="17_bden0"]
[ext_resource type="Texture2D" uid="uid://djjhqesqgcey6" path="res://assets/ui/screenshot.png" id="24_xbw2p"]
[ext_resource type="Script" path="res://scripts/ui/screenshot_button.gd" id="25_f72p0"]
[ext_resource type="Script" path="res://scripts/ui/turntable_toggle_button.gd" id="25_gxste"]
[ext_resource type="Script" path="res://scripts/ui/customize_lighting_button.gd" id="27_m6k8c"]
[ext_resource type="Script" path="res://scripts/new_ui/panels/sidebar_selection_menu.gd" id="27_veti7"]
[ext_resource type="Script" path="res://scripts/new_ui/buttons/base/exclusive_toggle_group.gd" id="28_7jo5e"]
[ext_resource type="Script" path="res://scripts/ui/light_widget_color_picker.gd" id="28_bg4xr"]
[ext_resource type="Script" path="res://scripts/ui/save_screenshot_popup_window.gd" id="29_4k4a7"]
[ext_resource type="Script" path="res://scripts/new_ui/buttons/expand_context_panel_button.gd" id="29_nkxfq"]
[ext_resource type="Script" path="res://scripts/new_ui/panels/expanding_contextual_panel.gd" id="30_j217o"]
[ext_resource type="PackedScene" uid="uid://2kcde1sv8k6i" path="res://scenes/new_ui/artifact_selection_button.tscn" id="31_3etux"]
[ext_resource type="Script" path="res://scripts/new_ui/artifact_catalog_ui.gd" id="31_8olmt"]
[ext_resource type="PackedScene" uid="uid://c8tb8din2btal" path="res://scenes/environments/demo_environment.tscn" id="33_80o4d"]
[ext_resource type="Script" path="res://scripts/new_ui/buttons/expand_sidebar_button.gd" id="33_s0b57"]
[ext_resource type="Script" path="res://scripts/ui/select_environment_button.gd" id="33_ynflu"]
[ext_resource type="Script" path="res://scripts/dissappearing_plane.gd" id="53_2n2wg"]
[ext_resource type="Script" path="res://scripts/ui/cycle_artifacts_button.gd" id="54_30yx2"]
[ext_resource type="Texture2D" uid="uid://5vgr1ua8ix5r" path="res://assets/ui/next_button.png" id="54_85vjq"]
[ext_resource type="Script" path="res://scripts/ui/select_artifact_button.gd" id="56_1pv8i"]
[ext_resource type="Script" path="res://scripts/ui/open_select_object_window_button.gd" id="56_51th4"]
[ext_resource type="Texture2D" uid="uid://oqumf0ifuv1m" path="res://assets/ui/prev_button.png" id="56_75ttd"]
[ext_resource type="Script" path="res://scripts/ui/select_artifact_window.gd" id="56_oke6g"]
[ext_resource type="Texture2D" uid="uid://triprnly8itd" path="res://assets/ui/flashlight_off.png" id="59_7wb36"]
[ext_resource type="Script" path="res://scripts/ui/flashlight_toggle_button.gd" id="60_r0ptn"]
[ext_resource type="Texture2D" uid="uid://70p6ny2wqfts" path="res://assets/ui/toggle_annotations_on.png" id="67_wwbkf"]
[ext_resource type="Script" path="res://scripts/ui/annotations_toggle_button.gd" id="68_iinhw"]

[sub_resource type="Sky" id="Sky_vfwqk"]

[sub_resource type="Environment" id="Environment_7futl"]
background_mode = 1
background_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
sky = SubResource("Sky_vfwqk")
sky_custom_fov = 1.0
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
fog_enabled = true
fog_light_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
fog_density = 0.05

[sub_resource type="PlaneMesh" id="PlaneMesh_bfdjv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skwcb"]
render_priority = -100
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_klwue"]
device = -1
shift_pressed = true
keycode = 77
unicode = 77

[sub_resource type="Shortcut" id="Shortcut_qss7a"]
events = [SubResource("InputEventKey_klwue")]

[sub_resource type="InputEventKey" id="InputEventKey_gj1rb"]
device = -1
shift_pressed = true
keycode = 78
unicode = 78

[sub_resource type="Shortcut" id="Shortcut_rc08y"]
events = [SubResource("InputEventKey_gj1rb")]

[sub_resource type="SystemFont" id="SystemFont_gbd4e"]
font_names = PackedStringArray("Cascadia Code")

[sub_resource type="InputEventKey" id="InputEventKey_ytv0s"]
device = -1
shift_pressed = true
keycode = 66
unicode = 66

[sub_resource type="Shortcut" id="Shortcut_5853c"]
events = [SubResource("InputEventKey_ytv0s")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eq23d"]

[sub_resource type="InputEventKey" id="InputEventKey_0kej4"]
device = -1
shift_pressed = true
keycode = 70
unicode = 70

[sub_resource type="Shortcut" id="Shortcut_uddkm"]
events = [SubResource("InputEventKey_0kej4")]

[sub_resource type="InputEventKey" id="InputEventKey_yx0yo"]
device = -1
shift_pressed = true
keycode = 73
unicode = 73

[sub_resource type="Shortcut" id="Shortcut_oup0k"]
events = [SubResource("InputEventKey_yx0yo")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ty0p"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)
border_width_bottom = 5
border_color = Color(0.141176, 0.141176, 0.141176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdamu"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)
border_width_right = 5
border_color = Color(0.141176, 0.141176, 0.141176, 1)

[sub_resource type="Curve" id="Curve_palc5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jj0bh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84frv"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.141176, 0.141176, 0.141176, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncy14"]
content_margin_left = 10.0
bg_color = Color(0.141176, 0.141176, 0.141176, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85098, 0.85098, 0.85098, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_afcl7"]

[node name="viewer_scene" type="Node3D"]

[node name="graphics" type="Node" parent="." node_paths=PackedStringArray("world_environment")]
script = ExtResource("1_7gla8")
world_environment = NodePath("../WorldEnvironment")

[node name="environment_controller" type="Node3D" parent="." node_paths=PackedStringArray("scene_camera", "connected_button", "connected_customize_lighting_button", "connected_color_picker")]
script = ExtResource("12_acvmt")
scene_camera = NodePath("../Camera")
environment_scenes = Array[PackedScene]([ExtResource("33_80o4d"), ExtResource("14_atfu2")])
connected_button = NodePath("../ui_root/select_environment_button")
connected_customize_lighting_button = NodePath("../ui_root/customize_lighting_button")
connected_color_picker = NodePath("../ui_root/light_widget_color_picker")

[node name="artifacts_controller" type="Node3D" parent="." node_paths=PackedStringArray("_loader", "_environment_controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_6cwju")
_loader = NodePath("../ui_root/LoaderContainer")
_ibr_shader = ExtResource("3_8xtf8")
_environment_controller = NodePath("../environment_controller")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7futl")

[node name="Camera" parent="." instance=ExtResource("1_degd7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, 0)
dolly_initial_distance = 7.0

[node name="world_plane" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
visible = false
script = ExtResource("53_2n2wg")
camera = NodePath("../Camera")

[node name="CSGMesh3D" type="CSGMesh3D" parent="world_plane"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_bfdjv")
material = SubResource("StandardMaterial3D_skwcb")

[node name="ui_root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LoaderContainer" parent="ui_root" instance=ExtResource("17_bden0")]
custom_minimum_size = Vector2(256, 90)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.431
anchor_right = 0.611
anchor_bottom = 0.569
offset_left = -0.128021
offset_top = -0.288025
offset_right = 0.127991
offset_bottom = 0.287994

[node name="next_object_button" type="Button" parent="ui_root"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.935
anchor_top = 0.884
anchor_right = 0.978
anchor_bottom = 0.961
offset_left = -0.120117
offset_top = 0.167969
offset_right = 0.343994
offset_bottom = 0.271973
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
tooltip_text = "View the next object"
shortcut = SubResource("Shortcut_qss7a")
text = "
"
icon = ExtResource("54_85vjq")
expand_icon = true
script = ExtResource("54_30yx2")

[node name="previous_object_button" type="Button" parent="ui_root"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87
anchor_top = 0.884
anchor_right = 0.913
anchor_bottom = 0.961
offset_left = -0.240051
offset_top = 0.167969
offset_right = 0.223999
offset_bottom = 0.271973
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
tooltip_text = "View the previous object"
shortcut = SubResource("Shortcut_rc08y")
icon = ExtResource("56_75ttd")
icon_alignment = 1
expand_icon = true
script = ExtResource("54_30yx2")
move_forward = false

[node name="select_object_button" type="Button" parent="ui_root" node_paths=PackedStringArray("select_window")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29
anchor_top = 0.048
anchor_right = 0.403
anchor_bottom = 0.11
offset_left = -0.0800171
offset_top = -0.104
offset_right = -0.256042
offset_bottom = -0.280006
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(65, 20)
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Select another object to view"
theme_override_fonts/font = SubResource("SystemFont_gbd4e")
shortcut = SubResource("Shortcut_5853c")
text = "Select Object"
script = ExtResource("56_51th4")
select_window = NodePath("../../Window")

[node name="flashlight_toggle_button" type="Button" parent="ui_root" node_paths=PackedStringArray("camera")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.935
anchor_top = 0.039
anchor_right = 0.978
anchor_bottom = 0.116
offset_left = -0.120117
offset_top = -0.272001
offset_right = 0.343994
offset_bottom = -0.167999
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
tooltip_text = "Toggle flashlight on/off"
theme_override_styles/focus = SubResource("StyleBoxEmpty_eq23d")
shortcut = SubResource("Shortcut_uddkm")
icon = ExtResource("59_7wb36")
expand_icon = true
script = ExtResource("60_r0ptn")
camera = NodePath("../../Camera")

[node name="annotations_toggle_button" type="Button" parent="ui_root"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.718
anchor_top = 0.039
anchor_right = 0.761
anchor_bottom = 0.116
offset_left = -0.136169
offset_top = -0.272001
offset_right = 0.327942
offset_bottom = -0.167999
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
tooltip_text = "Toggle annotations on/off"
shortcut = SubResource("Shortcut_oup0k")
icon = ExtResource("67_wwbkf")
expand_icon = true
script = ExtResource("68_iinhw")

[node name="customize_lighting_button" type="Button" parent="ui_root" node_paths=PackedStringArray("connected_controller", "turntable_button")]
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.783
anchor_top = 0.154
anchor_right = 0.913
anchor_bottom = 0.231
offset_left = -0.0161133
offset_top = 0.207993
offset_right = 0.223999
offset_bottom = 0.311996
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 25)
text = "Customize Lights"
script = ExtResource("27_m6k8c")
connected_controller = NodePath("../../environment_controller")
turntable_button = NodePath("../turntable_button")

[node name="screenshot_button" type="Button" parent="ui_root" node_paths=PackedStringArray("environment_controller", "save_window")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.653
anchor_top = 0.039
anchor_right = 0.696
anchor_bottom = 0.116
offset_left = -0.256042
offset_top = -0.272001
offset_right = 0.208069
offset_bottom = -0.167999
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
tooltip_text = "Toggle annotations on/off"
icon = ExtResource("24_xbw2p")
expand_icon = true
script = ExtResource("25_f72p0")
ui_root = NodePath("..")
environment_controller = NodePath("../../environment_controller")
save_window = NodePath("../../save_screenshot_popup_window")

[node name="light_widget_color_picker" type="ColorPicker" parent="ui_root" node_paths=PackedStringArray("environment_controller")]
visible = false
custom_minimum_size = Vector2(290, 264)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021
anchor_top = 0.656
anchor_right = 0.211
anchor_bottom = 0.963
offset_left = 1355.81
offset_top = 167.912
offset_right = 1198.74
offset_bottom = 234.888
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
picker_shape = 2
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false
script = ExtResource("28_bg4xr")
environment_controller = NodePath("../../environment_controller")

[node name="select_environment_button" type="OptionButton" parent="ui_root" node_paths=PackedStringArray("turntable_button")]
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.783
anchor_top = 0.039
anchor_right = 0.913
anchor_bottom = 0.116
offset_left = -0.0160522
offset_top = -0.272001
offset_right = 0.223999
offset_bottom = -0.167999
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("33_ynflu")
turntable_button = NodePath("../turntable_button")

[node name="turntable_button" type="Button" parent="ui_root" node_paths=PackedStringArray("_scene_camera_rig", "_artifacts_controller", "_customize_lighting_button")]
layout_mode = 0
offset_left = 476.0
offset_top = 25.0
offset_right = 676.0
offset_bottom = 75.0
pivot_offset = Vector2(100, 25)
text = "Rotate Object: OFF"
script = ExtResource("25_gxste")
_scene_camera_rig = NodePath("../../Camera")
_artifacts_controller = NodePath("../../artifacts_controller")
_customize_lighting_button = NodePath("../customize_lighting_button")

[node name="Window" type="Window" parent="." node_paths=PackedStringArray("artifacts_controller")]
disable_3d = true
title = "Select Artifact"
position = Vector2i(432, 81)
size = Vector2i(288, 486)
visible = false
unresizable = true
transparent = true
popup_window = true
script = ExtResource("56_oke6g")
artifacts_controller = NodePath("../artifacts_controller")
artifacts_controller_node_path = NodePath("../artifacts_controller")

[node name="ScrollContainer" type="ScrollContainer" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Window/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="select_artifact_button" type="Button" parent="Window/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("parent_window")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "DEMO TEXT
"
alignment = 0
script = ExtResource("56_1pv8i")
parent_window = NodePath("../../..")

[node name="save_screenshot_popup_window" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(1152, 648)
access = 2
show_hidden_files = true
script = ExtResource("29_4k4a7")

[node name="new_ui_root" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="new_ui_root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="top_dock" type="Panel" parent="new_ui_root/VBoxContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7ty0p")

[node name="HBoxContainer" type="HBoxContainer" parent="new_ui_root/VBoxContainer/top_dock"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="new_ui_root/VBoxContainer/top_dock/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="new_ui_root/VBoxContainer/top_dock/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="new_ui_root/VBoxContainer/top_dock/HBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="new_ui_root/VBoxContainer/top_dock/HBoxContainer/HBoxContainer/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="new_ui_root/VBoxContainer/top_dock/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="new_ui_root/VBoxContainer/top_dock/HBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="new_ui_root/VBoxContainer/top_dock/HBoxContainer/HBoxContainer/MarginContainer2/CenterContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="new_ui_root/VBoxContainer/top_dock/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="new_ui_root/VBoxContainer/top_dock/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="new_ui_root/VBoxContainer/top_dock/HBoxContainer/HBoxContainer2/MarginContainer3"]
layout_mode = 2

[node name="Button" type="Button" parent="new_ui_root/VBoxContainer/top_dock/HBoxContainer/HBoxContainer2/MarginContainer3/CenterContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="new_ui_root/VBoxContainer/top_dock/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="new_ui_root/VBoxContainer/top_dock/HBoxContainer/HBoxContainer2/MarginContainer4"]
layout_mode = 2

[node name="Button" type="Button" parent="new_ui_root/VBoxContainer/top_dock/HBoxContainer/HBoxContainer2/MarginContainer4/CenterContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="new_ui_root/VBoxContainer/top_dock/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="new_ui_root/VBoxContainer/top_dock/HBoxContainer/HBoxContainer2/MarginContainer5"]
layout_mode = 2

[node name="Button" type="Button" parent="new_ui_root/VBoxContainer/top_dock/HBoxContainer/HBoxContainer2/MarginContainer5/CenterContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="side_dock" type="HBoxContainer" parent="new_ui_root/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="sidebar_selection_menu" type="Panel" parent="new_ui_root/VBoxContainer/side_dock" node_paths=PackedStringArray("context_menu")]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cdamu")
script = ExtResource("27_veti7")
context_menu = NodePath("../sidebar_context_menus")
maximized_size = 85.0
animation_speed = 0.1
animation_curve = SubResource("Curve_palc5")

[node name="buttons" type="VBoxContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_selection_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -323.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="toggle_group" type="Node" parent="new_ui_root/VBoxContainer/side_dock/sidebar_selection_menu/buttons"]
script = ExtResource("28_7jo5e")

[node name="MarginContainer" type="MarginContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_selection_menu/buttons"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="artifact_catalog" type="CenterContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_selection_menu/buttons/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Button1" type="Button" parent="new_ui_root/VBoxContainer/side_dock/sidebar_selection_menu/buttons/MarginContainer/artifact_catalog" node_paths=PackedStringArray("context_menu", "toggle_group")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("29_nkxfq")
context_name = "artifact_catalog"
context_menu = NodePath("../../../../../sidebar_context_menus")
toggle_group = NodePath("../../../toggle_group")
_start_toggled = null

[node name="MarginContainer2" type="MarginContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_selection_menu/buttons"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="light_customization" type="CenterContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_selection_menu/buttons/MarginContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="Button2" type="Button" parent="new_ui_root/VBoxContainer/side_dock/sidebar_selection_menu/buttons/MarginContainer2/light_customization" node_paths=PackedStringArray("context_menu", "toggle_group")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("29_nkxfq")
context_name = "lights_selection"
context_menu = NodePath("../../../../../sidebar_context_menus")
toggle_group = NodePath("../../../toggle_group")
_start_toggled = null

[node name="MarginContainer3" type="MarginContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_selection_menu/buttons"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="environment_selection" type="CenterContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_selection_menu/buttons/MarginContainer3"]
layout_mode = 2
mouse_filter = 2

[node name="Button3" type="Button" parent="new_ui_root/VBoxContainer/side_dock/sidebar_selection_menu/buttons/MarginContainer3/environment_selection" node_paths=PackedStringArray("context_menu", "toggle_group")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("29_nkxfq")
context_name = "environment_selection"
context_menu = NodePath("../../../../../sidebar_context_menus")
toggle_group = NodePath("../../../toggle_group")
_start_toggled = null

[node name="sidebar_context_menus" type="Panel" parent="new_ui_root/VBoxContainer/side_dock"]
clip_contents = true
layout_mode = 2
script = ExtResource("30_j217o")
contexts = Array[NodePath]([NodePath("artifact_catalog"), NodePath("environment_selection"), NodePath("lights_selection")])
maximized_size = 250.0
animation_speed = 0.1
animation_curve = SubResource("Curve_jj0bh")

[node name="artifact_catalog" type="VBoxContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus" node_paths=PackedStringArray("artifact_controller")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("31_8olmt")
artifact_select_button = ExtResource("31_3etux")
artifact_controller = NodePath("../../../../../artifacts_controller")

[node name="button_group" type="Node" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/artifact_catalog"]
script = ExtResource("28_7jo5e")
can_toggle_off_all = false

[node name="header" type="Panel" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/artifact_catalog"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84frv")

[node name="VBoxContainer2" type="VBoxContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/artifact_catalog/header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/artifact_catalog/header/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 18
theme_override_constants/margin_bottom = 12

[node name="CenterContainer" type="CenterContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/artifact_catalog/header/VBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/artifact_catalog/header/VBoxContainer2/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "ARTIFACT CATALOG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/artifact_catalog/header/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 25

[node name="CenterContainer" type="CenterContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/artifact_catalog/header/VBoxContainer2/MarginContainer2"]
layout_mode = 2

[node name="searchbar" type="TextEdit" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/artifact_catalog/header/VBoxContainer2/MarginContainer2/CenterContainer"]
custom_minimum_size = Vector2(206, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_ncy14")
placeholder_text = "Search..."
wrap_mode = 1
scroll_past_end_of_file = true

[node name="ScrollContainer" type="ScrollContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/artifact_catalog"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/artifact_catalog/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lights_selection" type="VBoxContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="header" type="Panel" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/lights_selection"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84frv")

[node name="VBoxContainer" type="VBoxContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/lights_selection/header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="header_text" type="CenterContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/lights_selection/header/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="text" type="Label" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/lights_selection/header/VBoxContainer/header_text"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "LIGHT SETTINGS"

[node name="ScrollContainer" type="ScrollContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/lights_selection"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/lights_selection/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="artifact_option" type="Panel" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/lights_selection/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_afcl7")

[node name="environment_selection" type="VBoxContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="header" type="Panel" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/environment_selection"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84frv")

[node name="VBoxContainer" type="VBoxContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/environment_selection/header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/environment_selection/header/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = -13

[node name="header_text" type="CenterContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/environment_selection/header/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="text" type="Label" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/environment_selection/header/VBoxContainer/MarginContainer/header_text"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "ENVIRONMENTS"

[node name="CenterContainer" type="CenterContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/environment_selection/header/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="environment_searchbar" type="TextEdit" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/environment_selection/header/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 9
placeholder_text = "SEARCH FOR ENVIRONMENT"

[node name="ScrollContainer" type="ScrollContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/environment_selection"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/environment_selection/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="artifact_option" type="Panel" parent="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/environment_selection/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_afcl7")

[node name="VFlowContainer" type="VFlowContainer" parent="new_ui_root/VBoxContainer/side_dock"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="MarginContainer" type="MarginContainer" parent="new_ui_root/VBoxContainer/side_dock/VFlowContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40

[node name="expand_sidebar_button" type="Button" parent="new_ui_root/VBoxContainer/side_dock/VFlowContainer/MarginContainer" node_paths=PackedStringArray("sidebar_selection_menu")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
script = ExtResource("33_s0b57")
sidebar_selection_menu = NodePath("../../../sidebar_selection_menu")

[node name="VBoxContainer" type="VBoxContainer" parent="new_ui_root/VBoxContainer/side_dock"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="new_ui_root/VBoxContainer/side_dock/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
mouse_filter = 2

[node name="expand_bottom_bar_button" type="Button" parent="new_ui_root/VBoxContainer/side_dock/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(37.5, 37.5)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="new_ui_root/VBoxContainer/side_dock/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 2

[node name="left" type="CenterContainer" parent="new_ui_root/VBoxContainer/side_dock/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button" type="Button" parent="new_ui_root/VBoxContainer/side_dock/VBoxContainer/HBoxContainer/left"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="right" type="CenterContainer" parent="new_ui_root/VBoxContainer/side_dock/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button" type="Button" parent="new_ui_root/VBoxContainer/side_dock/VBoxContainer/HBoxContainer/right"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[connection signal="color_changed" from="ui_root/light_widget_color_picker" to="ui_root/light_widget_color_picker" method="_on_color_changed"]
[connection signal="item_selected" from="ui_root/select_environment_button" to="ui_root/select_environment_button" method="_on_item_selected"]
[connection signal="close_requested" from="Window" to="Window" method="_on_close_requested"]
[connection signal="confirmed" from="save_screenshot_popup_window" to="save_screenshot_popup_window" method="_on_confirmed"]
[connection signal="text_changed" from="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/artifact_catalog/header/VBoxContainer2/MarginContainer2/CenterContainer/searchbar" to="new_ui_root/VBoxContainer/side_dock/sidebar_context_menus/artifact_catalog" method="_on_searchbar_text_changed"]
