[gd_scene load_steps=86 format=3 uid="uid://bmmsv1log3xwv"]

[ext_resource type="Script" path="res://scripts/artifacts_controller.gd" id="1_6cwju"]
[ext_resource type="PackedScene" uid="uid://cl6qk62t7vj7w" path="res://prefabs/Camera.tscn" id="1_degd7"]
[ext_resource type="ArrayMesh" uid="uid://dmnbvi4jsa27y" path="res://artifacts/Altarpiece/altarpiece-recentered-for-unity.obj" id="2_ec6yk"]
[ext_resource type="Shader" path="res://BasisIBR.gdshader" id="3_iau3j"]
[ext_resource type="Texture2D" uid="uid://bajsdqeiue8sl" path="res://artifacts/Altarpiece/basisFunctions.csv" id="4_pth3r"]
[ext_resource type="Texture2D" uid="uid://c8yxcxjs2vl5d" path="res://artifacts/Altarpiece/diffuse.png" id="5_ctjuj"]
[ext_resource type="Texture2D" uid="uid://w71qrsippcs0" path="res://artifacts/Altarpiece/normal.png" id="6_ere1r"]
[ext_resource type="Texture2D" uid="uid://bvy42xrbqdww1" path="res://artifacts/Altarpiece/roughness.png" id="7_lqejd"]
[ext_resource type="Texture2D" uid="uid://gnu65edny12x" path="res://artifacts/Altarpiece/specular.png" id="8_yaj1j"]
[ext_resource type="Texture2D" uid="uid://dm06w6uusvuj0" path="res://artifacts/Altarpiece/weights00-03.png" id="9_71mow"]
[ext_resource type="Texture2D" uid="uid://djqnubhab6hw3" path="res://artifacts/Altarpiece/weights04-07.png" id="10_cpsrv"]
[ext_resource type="ArrayMesh" uid="uid://dmh4n2nc1p42b" path="res://artifacts/AutumnJade/jade1model.obj" id="11_rwo2t"]
[ext_resource type="Texture2D" uid="uid://c1fkdn5n6l15l" path="res://artifacts/AutumnJade/autumn-jade.png" id="12_si1g5"]
[ext_resource type="ArrayMesh" uid="uid://cgbb42akwol8f" path="res://artifacts/Boreas/Mia_0022091_64kMesh_4kTextures.obj" id="13_3miq1"]
[ext_resource type="Texture2D" uid="uid://dscgbn15h1rc2" path="res://artifacts/Boreas/basisFunctions.csv" id="14_xvf6h"]
[ext_resource type="Texture2D" uid="uid://dmmbggdiiw3sj" path="res://artifacts/Boreas/diffuse.png" id="15_3aom6"]
[ext_resource type="Texture2D" uid="uid://be6ktt5r0ogel" path="res://artifacts/Boreas/normal.png" id="16_2h8ef"]
[ext_resource type="Texture2D" uid="uid://q6kuse0h5u68" path="res://artifacts/Boreas/roughness.png" id="17_eeg0s"]
[ext_resource type="Texture2D" uid="uid://b15xvxjcvdy5e" path="res://artifacts/Boreas/specular.png" id="18_fyyy8"]
[ext_resource type="Texture2D" uid="uid://d2t2cokyyratj" path="res://artifacts/Boreas/weights00-03.png" id="19_a230a"]
[ext_resource type="Texture2D" uid="uid://dbqrbg4xv2vrc" path="res://artifacts/Boreas/weights04-07.png" id="20_sugxj"]
[ext_resource type="ArrayMesh" uid="uid://bc3yyssiav73c" path="res://artifacts/Ding/ding-recentered-for-unity.obj" id="21_1w332"]
[ext_resource type="Texture2D" uid="uid://b0fvyq3e5v7t3" path="res://artifacts/Ding/basisFunctions.csv" id="22_3gagl"]
[ext_resource type="Texture2D" uid="uid://cuftxvyow4hb5" path="res://artifacts/Ding/diffuse.png" id="23_u4mf3"]
[ext_resource type="Texture2D" uid="uid://cfgu7k5uy4jjk" path="res://artifacts/Ding/normal.png" id="24_yh4tn"]
[ext_resource type="Texture2D" uid="uid://cx8oetuud2tsd" path="res://artifacts/Ding/roughness.png" id="25_3t3or"]
[ext_resource type="Texture2D" uid="uid://kdicl4xekarh" path="res://artifacts/Ding/specular.png" id="26_b5vwq"]
[ext_resource type="Texture2D" uid="uid://6xvo2oh4rk1o" path="res://artifacts/Ding/weights00-03.png" id="27_v3ndj"]
[ext_resource type="Texture2D" uid="uid://sthfdfkllcmn" path="res://artifacts/Ding/weights04-07.png" id="28_sr5wk"]
[ext_resource type="ArrayMesh" uid="uid://cy6leo2bd8t6y" path="res://artifacts/Polyxena/170421_mia329_002035_100kfaces_OBJ.obj" id="29_rle5x"]
[ext_resource type="Texture2D" uid="uid://do3fbarc1ipjf" path="res://artifacts/Polyxena/basisFunctions.csv" id="30_xp0ly"]
[ext_resource type="Texture2D" uid="uid://c65ys4ditvq43" path="res://artifacts/Polyxena/diffuse.png" id="31_1eb01"]
[ext_resource type="Texture2D" uid="uid://c3w1mgayqqbgv" path="res://artifacts/Polyxena/normal.png" id="32_2lu4c"]
[ext_resource type="Texture2D" uid="uid://beuhungxsgq6g" path="res://artifacts/Polyxena/roughness.png" id="33_y8llj"]
[ext_resource type="Texture2D" uid="uid://dru18d1jyyn00" path="res://artifacts/Polyxena/specular.png" id="34_bm1sn"]
[ext_resource type="Texture2D" uid="uid://dgv2ctmhlh1ep" path="res://artifacts/Polyxena/weights00-03.png" id="35_2s4tg"]
[ext_resource type="Texture2D" uid="uid://cjlk2tl6q5hu6" path="res://artifacts/Polyxena/weights04-07.png" id="36_crsem"]
[ext_resource type="ArrayMesh" uid="uid://xl5t4o6vtvec" path="res://artifacts/TigerHat/tiger-hat-lowres.obj" id="37_e3kkx"]
[ext_resource type="Texture2D" uid="uid://c057fkt0qaom6" path="res://artifacts/TigerHat/basisFunctions.csv" id="38_52je0"]
[ext_resource type="Texture2D" uid="uid://cmdn2hltx7lln" path="res://artifacts/TigerHat/diffuse.png" id="39_qg378"]
[ext_resource type="Texture2D" uid="uid://b2s6cbbumwa27" path="res://artifacts/TigerHat/normal.png" id="40_r43m7"]
[ext_resource type="Texture2D" uid="uid://bils2hrgn52lx" path="res://artifacts/TigerHat/roughness.png" id="41_wfn31"]
[ext_resource type="Texture2D" uid="uid://caiqdwy0k60ii" path="res://artifacts/TigerHat/specular.png" id="42_mk2wp"]
[ext_resource type="Texture2D" uid="uid://b5kjs3pq5jg4q" path="res://artifacts/TigerHat/weights00-03.png" id="43_uke4w"]
[ext_resource type="Texture2D" uid="uid://cmd5wny7do21g" path="res://artifacts/TigerHat/weights04-07.png" id="44_1kf3c"]
[ext_resource type="ArrayMesh" uid="uid://dydtjrpjttqvp" path="res://artifacts/Vase/180822_mia337_113283_OBJ.obj" id="45_wwjir"]
[ext_resource type="Texture2D" uid="uid://bjip8i24hixro" path="res://artifacts/Vase/basisFunctions.csv" id="46_5orqu"]
[ext_resource type="Texture2D" uid="uid://b86cvnfk0w770" path="res://artifacts/Vase/diffuse.png" id="47_dw0ng"]
[ext_resource type="Texture2D" uid="uid://d36k7i28y6wxu" path="res://artifacts/Vase/normal.png" id="48_ssyin"]
[ext_resource type="Texture2D" uid="uid://bg1qfpnctyrsp" path="res://artifacts/Vase/roughness.png" id="49_sxpcr"]
[ext_resource type="Texture2D" uid="uid://bhe8nyx7wpik7" path="res://artifacts/Vase/specular.png" id="50_aq020"]
[ext_resource type="Texture2D" uid="uid://cuoteaw8jw7gt" path="res://artifacts/Vase/weights00-03.png" id="51_6b8dp"]
[ext_resource type="Texture2D" uid="uid://b3kpfqmmn07fa" path="res://artifacts/Vase/weights04-07.png" id="52_f43is"]
[ext_resource type="Script" path="res://scripts/dissappearing_plane.gd" id="53_2n2wg"]
[ext_resource type="Script" path="res://scripts/ui/cycle_artifacts_button.gd" id="54_30yx2"]
[ext_resource type="Texture2D" uid="uid://5vgr1ua8ix5r" path="res://assets/ui/next_button.png" id="54_85vjq"]
[ext_resource type="Script" path="res://scripts/ui/select_artifact_button.gd" id="56_1pv8i"]
[ext_resource type="Script" path="res://scripts/ui/open_select_object_window_button.gd" id="56_51th4"]
[ext_resource type="Texture2D" uid="uid://oqumf0ifuv1m" path="res://assets/ui/prev_button.png" id="56_75ttd"]
[ext_resource type="Script" path="res://scripts/ui/select_artifact_window.gd" id="56_oke6g"]
[ext_resource type="Texture2D" uid="uid://triprnly8itd" path="res://assets/ui/flashlight_off.png" id="59_7wb36"]
[ext_resource type="Script" path="res://scripts/ui/flashlight_toggle_button.gd" id="60_r0ptn"]
[ext_resource type="Texture2D" uid="uid://18l112q6up3u" path="res://assets/ui/light_full.png" id="61_4qfjy"]
[ext_resource type="Script" path="res://scripts/ui/world_lighting_toggle_button.gd" id="62_yowdy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nd0hs"]
render_priority = 0
shader = ExtResource("3_iau3j")
shader_parameter/diffuseMap = ExtResource("5_ctjuj")
shader_parameter/normalMap = ExtResource("6_ere1r")
shader_parameter/specularMap = ExtResource("8_yaj1j")
shader_parameter/roughnessMap = ExtResource("7_lqejd")
shader_parameter/weights0123 = ExtResource("9_71mow")
shader_parameter/weights4567 = ExtResource("10_cpsrv")
shader_parameter/basisFunctions = ExtResource("4_pth3r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvbba"]
render_priority = 0
shader = ExtResource("3_iau3j")
shader_parameter/diffuseMap = ExtResource("12_si1g5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u74xh"]
render_priority = 0
shader = ExtResource("3_iau3j")
shader_parameter/diffuseMap = ExtResource("15_3aom6")
shader_parameter/normalMap = ExtResource("16_2h8ef")
shader_parameter/specularMap = ExtResource("18_fyyy8")
shader_parameter/roughnessMap = ExtResource("17_eeg0s")
shader_parameter/weights0123 = ExtResource("19_a230a")
shader_parameter/weights4567 = ExtResource("20_sugxj")
shader_parameter/basisFunctions = ExtResource("14_xvf6h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5odgc"]
render_priority = 0
shader = ExtResource("3_iau3j")
shader_parameter/diffuseMap = ExtResource("23_u4mf3")
shader_parameter/normalMap = ExtResource("24_yh4tn")
shader_parameter/specularMap = ExtResource("26_b5vwq")
shader_parameter/roughnessMap = ExtResource("25_3t3or")
shader_parameter/weights0123 = ExtResource("27_v3ndj")
shader_parameter/weights4567 = ExtResource("28_sr5wk")
shader_parameter/basisFunctions = ExtResource("22_3gagl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ku340"]
render_priority = 0
shader = ExtResource("3_iau3j")
shader_parameter/diffuseMap = ExtResource("31_1eb01")
shader_parameter/normalMap = ExtResource("32_2lu4c")
shader_parameter/specularMap = ExtResource("34_bm1sn")
shader_parameter/roughnessMap = ExtResource("33_y8llj")
shader_parameter/weights0123 = ExtResource("35_2s4tg")
shader_parameter/weights4567 = ExtResource("36_crsem")
shader_parameter/basisFunctions = ExtResource("30_xp0ly")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ajm3n"]
render_priority = 0
shader = ExtResource("3_iau3j")
shader_parameter/diffuseMap = ExtResource("39_qg378")
shader_parameter/normalMap = ExtResource("40_r43m7")
shader_parameter/specularMap = ExtResource("42_mk2wp")
shader_parameter/roughnessMap = ExtResource("41_wfn31")
shader_parameter/weights0123 = ExtResource("43_uke4w")
shader_parameter/weights4567 = ExtResource("44_1kf3c")
shader_parameter/basisFunctions = ExtResource("38_52je0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_64fob"]
render_priority = 0
shader = ExtResource("3_iau3j")
shader_parameter/diffuseMap = ExtResource("47_dw0ng")
shader_parameter/normalMap = ExtResource("48_ssyin")
shader_parameter/specularMap = ExtResource("50_aq020")
shader_parameter/roughnessMap = ExtResource("49_sxpcr")
shader_parameter/weights0123 = ExtResource("51_6b8dp")
shader_parameter/weights4567 = ExtResource("52_f43is")
shader_parameter/basisFunctions = ExtResource("46_5orqu")

[sub_resource type="Sky" id="Sky_vfwqk"]

[sub_resource type="Environment" id="Environment_7futl"]
background_mode = 1
background_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
sky = SubResource("Sky_vfwqk")
sky_custom_fov = 1.0
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
fog_enabled = true
fog_light_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
fog_density = 0.05

[sub_resource type="PlaneMesh" id="PlaneMesh_bfdjv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skwcb"]
transparency = 1
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_klwue"]
device = -1
shift_pressed = true
keycode = 77
unicode = 77

[sub_resource type="Shortcut" id="Shortcut_qss7a"]
events = [SubResource("InputEventKey_klwue")]

[sub_resource type="InputEventKey" id="InputEventKey_gj1rb"]
device = -1
shift_pressed = true
keycode = 78
unicode = 78

[sub_resource type="Shortcut" id="Shortcut_rc08y"]
events = [SubResource("InputEventKey_gj1rb")]

[sub_resource type="SystemFont" id="SystemFont_gbd4e"]
font_names = PackedStringArray("Cascadia Code")

[sub_resource type="InputEventKey" id="InputEventKey_ytv0s"]
device = -1
shift_pressed = true
keycode = 66
unicode = 66

[sub_resource type="Shortcut" id="Shortcut_5853c"]
events = [SubResource("InputEventKey_ytv0s")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eq23d"]

[sub_resource type="InputEventKey" id="InputEventKey_0kej4"]
device = -1
shift_pressed = true
keycode = 70
unicode = 70

[sub_resource type="Shortcut" id="Shortcut_uddkm"]
events = [SubResource("InputEventKey_0kej4")]

[node name="viewer_scene" type="Node3D"]

[node name="artifacts_controller" type="Node3D" parent="."]
script = ExtResource("1_6cwju")
artifacts = Array[NodePath]([NodePath("altarpiece"), NodePath("autumn_jade"), NodePath("boreas"), NodePath("ding"), NodePath("polyxena"), NodePath("tiger_hat"), NodePath("vase")])

[node name="altarpiece" type="Node3D" parent="artifacts_controller"]

[node name="altarpiece_model" type="MeshInstance3D" parent="artifacts_controller/altarpiece"]
mesh = ExtResource("2_ec6yk")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_nd0hs")

[node name="autumn_jade" type="Node3D" parent="artifacts_controller"]
visible = false

[node name="jade_model" type="MeshInstance3D" parent="artifacts_controller/autumn_jade"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3, 15.75)
mesh = ExtResource("11_rwo2t")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_tvbba")

[node name="boreas" type="Node3D" parent="artifacts_controller"]
visible = false

[node name="boreas_model" type="MeshInstance3D" parent="artifacts_controller/boreas"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1.25, 6.25, -4.5)
mesh = ExtResource("13_3miq1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_u74xh")

[node name="ding" type="Node3D" parent="artifacts_controller"]
visible = false

[node name="ding_model" type="MeshInstance3D" parent="artifacts_controller/ding"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = ExtResource("21_1w332")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_5odgc")

[node name="polyxena" type="Node3D" parent="artifacts_controller"]
visible = false

[node name="polyxena_model" type="MeshInstance3D" parent="artifacts_controller/polyxena"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 6.8, 0.2, -4)
mesh = ExtResource("29_rle5x")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_ku340")

[node name="tiger_hat" type="Node3D" parent="artifacts_controller"]
visible = false

[node name="tiger_hat_model" type="MeshInstance3D" parent="artifacts_controller/tiger_hat"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.5, 12.5, 0)
mesh = ExtResource("37_e3kkx")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_ajm3n")

[node name="vase" type="Node3D" parent="artifacts_controller"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.5, 12.5, 0)
visible = false

[node name="vase_model" type="MeshInstance3D" parent="artifacts_controller/vase"]
transform = Transform3D(0.455161, 0, 0.20695, 3.12485e-08, -0.5, -6.87275e-08, 0.20695, 7.54979e-08, -0.455161, 1.87841, 0.412214, 4.79818)
mesh = ExtResource("45_wwjir")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_64fob")

[node name="main_light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="backlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866024, 0.433016, -0.250001, -1.49013e-08, 0.499998, 0.866027, 0.500003, -0.749999, 0.43301, 0, 0, 0)
light_energy = 0.05
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7futl")

[node name="world_plane" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("53_2n2wg")
camera = NodePath("../Camera")

[node name="CSGMesh3D" type="CSGMesh3D" parent="world_plane"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_bfdjv")
material = SubResource("StandardMaterial3D_skwcb")

[node name="Camera" parent="." instance=ExtResource("1_degd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
raycast_collision_mask = 2

[node name="ui_root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="next_object_button" type="Button" parent="ui_root"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.935
anchor_top = 0.884
anchor_right = 0.978
anchor_bottom = 0.961
offset_left = -0.120117
offset_top = 0.167969
offset_right = 0.343994
offset_bottom = 0.271973
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
tooltip_text = "View the next object"
shortcut = SubResource("Shortcut_qss7a")
text = "
"
icon = ExtResource("54_85vjq")
expand_icon = true
script = ExtResource("54_30yx2")

[node name="previous_object_button" type="Button" parent="ui_root"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87
anchor_top = 0.884
anchor_right = 0.913
anchor_bottom = 0.961
offset_left = -0.240051
offset_top = 0.167969
offset_right = 0.223999
offset_bottom = 0.271973
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
tooltip_text = "View the previous object"
shortcut = SubResource("Shortcut_rc08y")
icon = ExtResource("56_75ttd")
icon_alignment = 1
expand_icon = true
script = ExtResource("54_30yx2")
move_forward = false

[node name="select_object_button" type="Button" parent="ui_root" node_paths=PackedStringArray("select_window")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.039
anchor_right = 0.135
anchor_bottom = 0.1
offset_left = -0.344002
offset_top = -0.272001
offset_right = -0.520004
offset_bottom = 0.199997
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(65, 20)
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Select another object to view"
theme_override_fonts/font = SubResource("SystemFont_gbd4e")
shortcut = SubResource("Shortcut_5853c")
text = "Select Object"
script = ExtResource("56_51th4")
select_window = NodePath("../../Window")

[node name="flashlight_toggle_button" type="Button" parent="ui_root" node_paths=PackedStringArray("camera")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.935
anchor_top = 0.039
anchor_right = 0.978
anchor_bottom = 0.116
offset_left = -0.120117
offset_top = -0.272001
offset_right = 0.343994
offset_bottom = -0.167999
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
tooltip_text = "Toggle flashlight on/off"
theme_override_styles/focus = SubResource("StyleBoxEmpty_eq23d")
shortcut = SubResource("Shortcut_uddkm")
icon = ExtResource("59_7wb36")
expand_icon = true
script = ExtResource("60_r0ptn")
camera = NodePath("../../Camera")

[node name="world_lighting_toggle_button" type="Button" parent="ui_root" node_paths=PackedStringArray("main_light", "backlight", "world_environment")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 1002.0
offset_top = 25.0
offset_right = 1052.0
offset_bottom = 75.0
tooltip_text = "Toggle world lighting modes"
icon = ExtResource("61_4qfjy")
expand_icon = true
script = ExtResource("62_yowdy")
main_light = NodePath("../../main_light")
backlight = NodePath("../../backlight")
world_environment = NodePath("../../WorldEnvironment")

[node name="Window" type="Window" parent="." node_paths=PackedStringArray("artifacts_controller")]
disable_3d = true
title = "Select Artifact"
position = Vector2i(432, 81)
size = Vector2i(288, 486)
visible = false
unresizable = true
transparent = true
popup_window = true
script = ExtResource("56_oke6g")
artifacts_controller = NodePath("../artifacts_controller")

[node name="ScrollContainer" type="ScrollContainer" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Window/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="select_artifact_button" type="Button" parent="Window/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("parent_window")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "DEMO TEXT
"
alignment = 0
script = ExtResource("56_1pv8i")
target_artifact_path = NodePath("../../../../artifacts_controller/altarpiece")
parent_window = NodePath("../../..")

[connection signal="close_requested" from="Window" to="Window" method="_on_close_requested"]
