[gd_scene load_steps=13 format=3 uid="uid://cum2pa85altu4"]

[ext_resource type="Script" uid="uid://bni7fjgmx1q30" path="res://scripts/environments/environment.gd" id="1_4vv0j"]
[ext_resource type="Script" uid="uid://c7u56vrbgcid2" path="res://scripts/environments/preview_environment.gd" id="2_1hwa7"]
[ext_resource type="PackedScene" uid="uid://2j64r5w75xq" path="res://assets/Environments/Walls/Environment_PlainWall_Beige.glb" id="2_mmd3i"]
[ext_resource type="PackedScene" uid="uid://c8owvseqk5dyg" path="res://assets/Environments/Walls/Environment_PlainEnteranceWall_Beige.glb" id="3_ovb8t"]
[ext_resource type="PackedScene" uid="uid://mlwyw6qnrdut" path="res://assets/Environments/Floor/Environment_WoodenFloor_DarkBrown.glb" id="4_s1sf7"]
[ext_resource type="PackedScene" uid="uid://kpqra8aqrgni" path="res://assets/Environments/Objects/Pedestals/Modern1/Object_Pedestal_BrownModern1.glb" id="5_woygy"]
[ext_resource type="Script" uid="uid://vrtawcke3ugx" path="res://scripts/environments/responsive_podium.gd" id="6_3v2wm"]
[ext_resource type="PackedScene" uid="uid://bucbvke7el4el" path="res://assets/Environments/Objects/Benches/Object_Bench_DarkBrownWoodPlain.glb" id="6_yf2rq"]
[ext_resource type="PackedScene" uid="uid://c75pmtmqbakeb" path="res://scenes/lighting/standard_lighting.tscn" id="8_gup68"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ccwvw"]

[sub_resource type="Sky" id="Sky_d8axl"]
sky_material = SubResource("ProceduralSkyMaterial_ccwvw")

[sub_resource type="Environment" id="Environment_yvjqd"]
background_mode = 2
sky = SubResource("Sky_d8axl")
ambient_light_source = 3
ambient_light_color = Color(0.76, 0.872, 1, 1)
ambient_light_sky_contribution = 0.83
reflected_light_source = 2

[node name="BeigeRoom" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101253, -1.09972, -0.0256984)
script = ExtResource("1_4vv0j")
environment_name = "Beige Room"
environment_graphics = SubResource("Environment_yvjqd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yvjqd")
script = ExtResource("2_1hwa7")

[node name="Environment_PlainWall_Beige3" parent="." instance=ExtResource("2_mmd3i")]
transform = Transform3D(-0.000837791, 0, -1, 0, 1, 0, 1, 0, -0.000837791, 0.0596156, 0.865107, -1.90765)

[node name="Environment_PlainWall_Beige2" parent="." instance=ExtResource("2_mmd3i")]
transform = Transform3D(0.000279264, 0, 1, 0, 1, 0, -1, 0, 0.000279264, -0.0115681, 0.966112, -1.2995)

[node name="Environment_PlainWall_Beige4" parent="." instance=ExtResource("2_mmd3i")]
transform = Transform3D(0.794807, 0, -0.606863, 0, 1, 0, 0.606863, 0, 0.794807, -1.94229, 0.846395, -1.55474)

[node name="Environment_PlainWall_Beige5" parent="." instance=ExtResource("2_mmd3i")]
transform = Transform3D(0.741648, 0, 0.670789, 0, 1, 0, -0.670789, 0, 0.741648, -0.0771155, 0.846395, 0.235822)

[node name="Environment_PlainWall_Beige6" parent="." instance=ExtResource("2_mmd3i")]
transform = Transform3D(-0.715156, 0, 0.698965, 0, 1, 0, -0.698965, 0, -0.715156, 4.45651, 0.846395, 1.86369)

[node name="Environment_PlainWall_Beige7" parent="." instance=ExtResource("2_mmd3i")]
transform = Transform3D(-0.675693, 0, -0.737183, 0, 1, 0, 0.737183, 0, -0.675693, -1.66494, 0.846395, 0.556532)

[node name="Environment_PlainWall_Beige" parent="." instance=ExtResource("2_mmd3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0274916, 0.859139, -1.42684)

[node name="Environment_PlainWall_Beige8" parent="." instance=ExtResource("2_mmd3i")]
transform = Transform3D(-2.8728, 0, -0.00227858, 0, 1, 0, 0.00651823, 0, -1.00425, 2.56388, 0.0665274, -11.759)

[node name="Environment_PlainEnteranceWall_Beige" parent="." instance=ExtResource("3_ovb8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0756192, 0.83221, -2.05023)

[node name="Environment_WoodenFloor_DarkBrown2" parent="." instance=ExtResource("4_s1sf7")]
transform = Transform3D(1.68151, 0, 0, 0, 1, 0, 0, 0, 1.59289, 0.00525761, 0.887757, -6.79107)

[node name="Object_Pedestal_BrownModern1" parent="." instance=ExtResource("5_woygy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.250567, 0.914727, -0.0447378)
script = ExtResource("6_3v2wm")

[node name="Object_Bench_DarkBrownWoodPlain" parent="." instance=ExtResource("6_yf2rq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.80937, 0.885006, -2.04542)

[node name="Object_Bench_DarkBrownWoodPlain2" parent="." instance=ExtResource("6_yf2rq")]
transform = Transform3D(-0.999892, 0, -0.014695, 0, 1, 0, 0.014695, 0, -0.999892, 1.07518, 0.885006, 1.76659)

[node name="artifact_root" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295, 2.59548, 0.00200009)

[node name="lighting" parent="." instance=ExtResource("8_gup68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.255685, 2.29687, 0.0447104)

[node name="statics" type="Node3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="lighting/statics"]
transform = Transform3D(-0.64169, -0.487512, 0.592086, -0.0609653, 0.801966, 0.59425, -0.764537, 0.345228, -0.544335, 0, 3.89565, 0)
directional_shadow_mode = 0
sky_mode = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="lighting/statics/DirectionalLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
light_energy = 0.05
shadow_enabled = true
directional_shadow_mode = 0
sky_mode = 1

[connection signal="artifact_bounds_changed" from="." to="Object_Pedestal_BrownModern1" method="_on_artifact_bounds_changed"]
[connection signal="artifact_bounds_changed" from="." to="lighting" method="_on_artifact_bounds_changed"]
