[gd_scene load_steps=8 format=3 uid="uid://c8tb8din2btal"]

[ext_resource type="Script" path="res://scripts/environments/environment.gd" id="1_jk51f"]
[ext_resource type="Script" path="res://scripts/environments/preview_environment.gd" id="2_av8hb"]
[ext_resource type="Script" path="res://scripts/environments/responsive_podium.gd" id="2_dt1q0"]
[ext_resource type="PackedScene" uid="uid://c75pmtmqbakeb" path="res://scenes/lighting/standard_lighting.tscn" id="3_a6pww"]

[sub_resource type="Sky" id="Sky_vg8os"]

[sub_resource type="Environment" id="Environment_ckgdg"]
background_mode = 1
background_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
sky = SubResource("Sky_vg8os")
sky_custom_fov = 1.0
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
fog_enabled = true
fog_light_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
fog_density = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qx4w"]
albedo_color = Color(0.0605303, 0.0605303, 0.0605303, 1)

[node name="demo_environment" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00547707, 0)
script = ExtResource("1_jk51f")
environment_name = "Demo Environment"
environment_graphics = SubResource("Environment_ckgdg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ckgdg")
script = ExtResource("2_av8hb")

[node name="world_geometry" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="world_geometry"]
use_collision = true
size = Vector3(100, 0.001, 100)
material = SubResource("StandardMaterial3D_2qx4w")

[node name="podium" type="CSGCylinder3D" parent="world_geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
use_collision = true
radius = 0.75
height = 1.0
sides = 64
material = SubResource("StandardMaterial3D_2qx4w")
script = ExtResource("2_dt1q0")

[node name="artifact_root" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="lighting" parent="." instance=ExtResource("3_a6pww")]

[node name="statics" type="Node3D" parent="lighting"]
visible = false

[node name="mainlight" type="DirectionalLight3D" parent="lighting/statics"]
transform = Transform3D(-0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, 0.5, -0.5, 0, 0, 0)

[node name="backlight" type="DirectionalLight3D" parent="lighting/statics"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
light_energy = 0.25

[connection signal="artifact_bounds_changed" from="." to="world_geometry/podium" method="_on_artifact_bounds_changed"]
[connection signal="artifact_bounds_changed" from="." to="lighting" method="_on_artifact_bounds_changed"]
