[gd_scene load_steps=7 format=3 uid="uid://b0ifr0bsst2vi"]

[ext_resource type="PackedScene" uid="uid://mlwyw6qnrdut" path="res://assets/Environments/Floor/Environment_WoodenFloor_DarkBrown.glb" id="1_5453j"]
[ext_resource type="PackedScene" uid="uid://duabw6oksmq5l" path="res://assets/Environments/Objects/Pedestals/Classic/Object_Pedestal_DarkWoodClassic.glb" id="2_t5evc"]
[ext_resource type="PackedScene" uid="uid://bdjxpyk3ncn17" path="res://assets/Environments/Walls/Environment_WallpaperEnteranceWall_Green.glb" id="3_jhur0"]
[ext_resource type="PackedScene" uid="uid://nv6a83a84b11" path="res://assets/Environments/Walls/Environment_WallpaperWall_Green.glb" id="4_cs8xj"]
[ext_resource type="PackedScene" uid="uid://blyfu4duxrv0v" path="res://assets/Environments/Ceiling/Environment_CeilingSquares_DarkBrownWood.glb" id="5_4mhdl"]
[ext_resource type="PackedScene" uid="uid://bucbvke7el4el" path="res://assets/Environments/Objects/Benches/Object_Bench_DarkBrownWoodPlain.glb" id="6_m8gff"]

[node name="GreenSquareRoom" type="Node3D"]

[node name="Environment_WoodenFloor_DarkBrown3" parent="." instance=ExtResource("1_5453j")]
transform = Transform3D(1.68151, 0, 0, 0, 1, 0, 0, 0, 2.06003, 0.00525761, -0.160096, -4.79374)

[node name="Object_Pedestal_DarkWoodClassic" parent="." instance=ExtResource("2_t5evc")]
transform = Transform3D(2.1047, 0, 0, 0, 1, 0, 0, 0, 2.15682, 0.202092, -0.166072, -5.16879)

[node name="Environment_WallpaperEnteranceWall_Green" parent="." instance=ExtResource("3_jhur0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0621223, 0, -1.31481)

[node name="Environment_WallpaperWall_Green" parent="." instance=ExtResource("4_cs8xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16052, 0, -1.86571)

[node name="Environment_WallpaperWall_Green2" parent="." instance=ExtResource("4_cs8xj")]
transform = Transform3D(-0.999998, 0, 0.00185004, 0, 1, 0, -0.00185004, 0, -0.999998, 1.4646, 0, -7.95084)

[node name="Environment_WallpaperWall_Green3" parent="." instance=ExtResource("4_cs8xj")]
transform = Transform3D(0.0027401, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.0027401, 1.4646, 0, -0.462214)

[node name="Environment_WallpaperWall_Green4" parent="." instance=ExtResource("4_cs8xj")]
transform = Transform3D(0.00111719, 0, -0.999999, 0, 1, 0, 0.999999, 0, 0.00111719, -2.30748, 0, -8.33984)

[node name="Environment_CeilingSquares_DarkBrownWood" parent="." instance=ExtResource("5_4mhdl")]
transform = Transform3D(0.670015, 0, 0, 0, 1, 0, 0, 0, 0.790193, 0.171915, 18.5186, -4.44693)

[node name="Object_Bench_DarkBrownWoodPlain" parent="." instance=ExtResource("6_m8gff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.198884, 0, -1.25359)

[node name="Object_Bench_DarkBrownWoodPlain2" parent="." instance=ExtResource("6_m8gff")]
transform = Transform3D(-0.999879, 0, 0.0155504, 0, 1, 0, -0.0155504, 0, -0.999879, -0.198884, 0, 1.94426)
