[gd_scene load_steps=3 format=3 uid="uid://dknemfurs5vg1"]

[ext_resource type="PackedScene" uid="uid://ba4ibeulyci4r" path="res://assets/Environments/Objects/Pedestals/Plain/Object_Pedestal_WhitePlain.glb" id="1_gjy87"]
[ext_resource type="PackedScene" uid="uid://dbnhnbpsu4u0a" path="res://assets/Environments/PhotoStudio/Bowls/Environment_PhotoStudio_WhiteBowl.glb" id="2_4udnm"]

[node name="PhotoStudio_White" type="Node3D"]

[node name="Object_Pedestal_WhitePlain" parent="." instance=ExtResource("1_gjy87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.427637, -9.53674e-07, 0.127267)

[node name="Environment_PhotoStudio_WhiteBowl" parent="." instance=ExtResource("2_4udnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0367966, 0)
