[gd_scene load_steps=3 format=3 uid="uid://388n7esf2jgd"]

[ext_resource type="PackedScene" uid="uid://cnsia0146mpa3" path="res://assets/Environments/Objects/Pedestals/Plain/Object_Pedestal_BlackPlain.glb" id="1_2f6ju"]
[ext_resource type="PackedScene" uid="uid://on3rqk3hdh7u" path="res://assets/Environments/PhotoStudio/Bowls/Environment_PhotoStudio_BlackBowl.glb" id="2_2yruq"]

[node name="Node3D" type="Node3D"]

[node name="Object_Pedestal_BlackPlain" parent="." instance=ExtResource("1_2f6ju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0170202, -0.631064, 0.0644116)

[node name="Environment_PhotoStudio_BlackBowl" parent="." instance=ExtResource("2_2yruq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.69218, -0.480465, 0.209198)
