; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kintsugi 3D Viewer"
run/main_scene="res://scenes/viewer_scene.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Kintsugi 3D Viewer"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://assets/Logo SVGs/Logo V1/LogoV1_Transparent.svg"
config/macos_native_icon="res://assets/Logo SVGs/Logo V1/LogoV1_Transparent.icns"
config/windows_native_icon="res://assets/Logo SVGs/Logo V1/LogoV1_Transparent.ico"

[autoload]

Preferences="*res://scripts/preferences.gd"
CacheManager="*res://scripts/resources/cache_manager.gd"
GlobalFetcher="*res://scripts/resources/resource_fetcher_bootstrap.gd"
AnnotationsManager="*res://scripts/annotations/annotations_manager.gd"
JsonReader="*res://scripts/JsonReader.gd"
UrlReader="*res://scripts/url_reader.gd"

[display]

window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/load_texture_array/plugin.cfg")

[filesystem]

import/fbx/enabled=false

[input]

FlashlightStrengthControls={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":70,"location":0,"echo":false,"script":null)
]
}
testaction={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=5
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=5
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=5
lights_and_shadows/positional_shadow/soft_shadow_filter_quality.mobile=5
global_illumination/voxel_gi/quality=1
environment/ssao/quality=4
environment/ssil/quality=4
environment/screen_space_reflection/roughness_quality=3
environment/subsurface_scattering/subsurface_scattering_quality=3
global_illumination/sdfgi/probe_ray_count=5
global_illumination/sdfgi/frames_to_update_lights=0
anti_aliasing/quality/msaa_3d=3
