[gd_scene load_steps=11 format=3 uid="uid://b8h5re8my1pif"]

[ext_resource type="ArrayMesh" uid="uid://ick0frjrcmtm" path="res://kuan-yu-recentered-for-unity-2.obj" id="1_ttugd"]
[ext_resource type="Material" uid="uid://jg334iq333p" path="res://guan-yu.tres" id="2_qkhss"]
[ext_resource type="Script" path="res://test-dynamic-load.gd" id="3_dcf57"]
[ext_resource type="Script" path="res://load-from-gltf.gd" id="3_vl0m4"]
[ext_resource type="Material" uid="uid://bs4k8vqe7q0hi" path="res://guan-yu-dynamic-2.tres" id="4_2yjyt"]
[ext_resource type="Material" uid="uid://dme5m1mswd71g" path="res://guan-yu-dynamic-1.tres" id="5_gs61c"]
[ext_resource type="PackedScene" uid="uid://kknu2ud7ttik" path="res://guan_yu_from_gltf.tscn" id="5_qnvud"]
[ext_resource type="Script" path="res://scripts/camera/camera_rig.gd" id="8_lhahb"]
[ext_resource type="Script" path="res://scripts/camera/basic_camera_input.gd" id="8_yqblt"]

[sub_resource type="Environment" id="Environment_23ss7"]

[node name="Node3D" type="Node"]

[node name="guan-yu-packaged" type="MeshInstance3D" parent="."]
transform = Transform3D(0.98989, 0.139952, 0.023056, -0.140271, 0.990029, 0.0128635, -0.0210268, -0.0159678, 0.999652, -0.684032, 2.24017, -0.429135)
mesh = ExtResource("1_ttugd")
surface_material_override/0 = ExtResource("2_qkhss")

[node name="guan-yu-dynamic-gltf" type="Node3D" parent="."]
transform = Transform3D(0.964536, -0.131268, 0.228996, 0.134851, 0.990866, 3.93309e-09, -0.226905, 0.0308804, 0.973427, 0.0114294, -2.28514, 1.85995)
script = ExtResource("3_vl0m4")
material = ExtResource("4_2yjyt")
externalServer = false

[node name="guan-yu-dynamic" type="MeshInstance3D" parent="."]
transform = Transform3D(0.97629, -0.0784939, -0.201736, 0.0768699, 0.996915, -0.015884, 0.20236, 0, 0.979311, 0.427905, -2.29266, -2.30318)
mesh = ExtResource("1_ttugd")
surface_material_override/0 = ExtResource("5_gs61c")
script = ExtResource("3_dcf57")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.289637, -0.417689, 0.861189, -0.148645, 0.908468, 0.390628, -0.945524, -0.0148715, -0.325214, -0.163478, 2.52453, -6.34546)
light_color = Color(0.415686, 0.415686, 0.415686, 1)

[node name="guan-yu-gltf" parent="." instance=ExtResource("5_qnvud")]
transform = Transform3D(0.903586, 0.155523, 0.399181, -0.158951, 0.986977, -0.0247291, -0.397828, -0.0411053, 0.916538, 0, 1.89372, 4.58668)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_23ss7")

[node name="Camera" type="Node3D" parent="." node_paths=PackedStringArray("camera", "rotationPoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.94898, 4.80997)
script = ExtResource("8_lhahb")
camera = NodePath("rotation-point/Camera3D")
rotationPoint = NodePath("rotation-point")
rot_interpolate = false
rot_vert_limit_minAngle = -80.0
rot_vert_limit_maxAngle = 80.0

[node name="rotation-point" type="Node3D" parent="Camera"]

[node name="Camera3D" type="Camera3D" parent="Camera/rotation-point"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
fov = 69.9

[node name="Input Handler" type="Node" parent="Camera"]
script = ExtResource("8_yqblt")
