[gd_scene load_steps=14 format=3 uid="uid://biunck6grf0wh"]

[ext_resource type="ArrayMesh" uid="uid://ick0frjrcmtm" path="res://kuan-yu-recentered-for-unity-2.obj" id="1_3g80q"]
[ext_resource type="Material" uid="uid://b0nr4cljly10u" path="res://guan-yu-orm.tres" id="2_6ehtn"]
[ext_resource type="Material" uid="uid://jg334iq333p" path="res://guan-yu.tres" id="2_ab3ts"]
[ext_resource type="Shader" path="res://reverse_engineering.gdshader" id="3_urs41"]
[ext_resource type="Texture2D" uid="uid://6a1mpov6q6do" path="res://Stonewall_Ref_lowerres_pan.hdr" id="3_y30mb"]
[ext_resource type="Texture2D" uid="uid://r2hrdonyhxqk" path="res://albedo.png" id="4_bqnh4"]
[ext_resource type="Texture2D" uid="uid://ctsrnc288sbee" path="res://orm.png" id="5_i56t2"]
[ext_resource type="Texture2D" uid="uid://bxnsft15p026l" path="res://normal.png" id="6_etugg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wo4df"]
albedo_texture = ExtResource("4_bqnh4")
metallic = 1.0
metallic_texture = ExtResource("5_i56t2")
metallic_texture_channel = 2
roughness_texture = ExtResource("5_i56t2")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("6_etugg")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1f848"]
panorama = ExtResource("3_y30mb")

[sub_resource type="Sky" id="Sky_hunwo"]
sky_material = SubResource("PanoramaSkyMaterial_1f848")

[sub_resource type="Environment" id="Environment_utlda"]
background_mode = 2
background_energy_multiplier = 4.12
sky = SubResource("Sky_hunwo")
sky_rotation = Vector3(0, 2.29162, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x4fd7"]
render_priority = 0
shader = ExtResource("3_urs41")

[node name="test_scene_2" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999684, 0, 0.0251476, 0, 1, 0, -0.0251476, 0, 0.999684, 0.746067, 0, 3.37902)
mesh = ExtResource("1_3g80q")
surface_material_override/0 = ExtResource("2_6ehtn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.729859, 0.00118014, -0.683597, 0.00217694, 0.999989, 0.0040506, 0.683595, -0.00444451, 0.729849, 1.5559, 0, -0.909572)
mesh = ExtResource("1_3g80q")
surface_material_override/0 = ExtResource("2_ab3ts")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.739772, 0, 8.30334)
mesh = ExtResource("1_3g80q")
surface_material_override/0 = SubResource("StandardMaterial3D_wo4df")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0851874, 0.286956, 0.954148, -0.841618, -0.491855, 0.223064, 0.533312, -0.822031, 0.199608, -0.221585, 1.91788, 7.54582)
light_energy = 0.403

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_utlda")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67231, 0, 0)
radial_segments = 32
rings = 16
material = SubResource("ShaderMaterial_x4fd7")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.623207, -0.0426679, -0.780892, -0.447304, 0.838508, 0.311164, 0.641508, 0.543215, -0.54165, 0.0216571, 0.0188969, 0.0380578)
light_energy = 0.0

[node name="Camera3D" type="Camera3D" parent="."]
