[gd_scene load_steps=11 format=3 uid="uid://b63y0dy1jau8"]

[ext_resource type="Script" uid="uid://bujhge3gbfl7u" path="res://scripts/new_ui/buttons/dropdown/dropdown_selection_button.gd" id="1_t2xsa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6n8hd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1yubs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ueo5j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ajw42"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wr2p2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdyje"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx0qm"]
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfnvw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l80tp"]
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Button" type="Button" node_paths=PackedStringArray("title_label", "description_label")]
custom_minimum_size = Vector2(0, 50)
theme_override_styles/focus = SubResource("StyleBoxEmpty_6n8hd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1yubs")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ueo5j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ajw42")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wr2p2")
script = ExtResource("1_t2xsa")
title_label = NodePath("HBoxContainer/MarginContainer/title_label")
description_label = NodePath("HBoxContainer/description_label")
toggled_on_style = SubResource("StyleBoxFlat_sdyje")
toggled_on_hover_style = SubResource("StyleBoxFlat_jx0qm")
toggled_off_style = SubResource("StyleBoxEmpty_qfnvw")
toggled_off_hover_style = SubResource("StyleBoxFlat_l80tp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 5

[node name="title_label" type="Label" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.85098, 0.85098, 1)
vertical_alignment = 1

[node name="description_label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.654902, 0.654902, 0.654902, 1)
theme_override_font_sizes/font_size = 12
vertical_alignment = 2
