[gd_scene load_steps=5 format=3 uid="uid://bbpq5g7y6yycl"]

[ext_resource type="Script" uid="uid://dhxno3aqfpchx" path="res://scripts/new_ui/buttons/dropdown/dropdown_button.gd" id="1_ikg8t"]
[ext_resource type="PackedScene" uid="uid://dqwubacvmk3dw" path="res://scenes/new_ui/dropdown_panel.tscn" id="2_e62ms"]
[ext_resource type="Texture2D" uid="uid://cirwvvesqpths" path="res://assets/UI 2D/Icons/Expanded Light Customization/Light Expand/V1/LightExpand_Out_White_V1.svg" id="2_nwh51"]
[ext_resource type="Texture2D" uid="uid://bhdpxxdhcphsn" path="res://assets/UI 2D/Icons/Expanded Light Customization/Light Expand/V1/LightExpand_In_White_V1.svg" id="4_tmcj0"]

[node name="Dropdown" type="Button" node_paths=PackedStringArray("texture_rect", "label")]
custom_minimum_size = Vector2(200, 50)
offset_left = 446.0
offset_top = 308.0
offset_right = 646.0
offset_bottom = 358.0
script = ExtResource("1_ikg8t")
panel_width = 400
texture_rect = NodePath("HBoxContainer/HBoxContainer2/MarginContainer/CenterContainer/TextureRect")
label = NodePath("HBoxContainer/HBoxContainer/MarginContainer/Label")
dropdown_panel_scene = ExtResource("2_e62ms")
expanding_icon = ExtResource("2_nwh51")
shrinking_icon = ExtResource("4_tmcj0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.85098, 0.85098, 1)
text = "SELECTED"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer2/MarginContainer/CenterContainer"]
self_modulate = Color(0.85098, 0.85098, 0.85098, 1)
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
texture = ExtResource("2_nwh51")
expand_mode = 3
