[gd_scene load_steps=11 format=3 uid="uid://cwgiophlqxk64"]

[ext_resource type="Script" uid="uid://dj2gfl0io4gnp" path="res://scripts/new_ui/buttons/environment_selection_button.gd" id="1_50i83"]
[ext_resource type="Texture2D" uid="uid://70p6ny2wqfts" path="res://assets/UI 2D/toggle_annotations_on.png" id="2_6evjk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ers81"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q2ihn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7r1xo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gp8r4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v61n"]
bg_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h47gq"]
bg_color = Color(0.423529, 0.423529, 0.423529, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1nwaj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o32hu"]
bg_color = Color(0.423529, 0.423529, 0.423529, 1)

[node name="environment_selection_button" type="Button" node_paths=PackedStringArray("environment_label", "environment_preview")]
custom_minimum_size = Vector2(250, 60)
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ers81")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q2ihn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7r1xo")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gp8r4")
expand_icon = true
script = ExtResource("1_50i83")
environment_label = NodePath("HBoxContainer/environment_label")
environment_preview = NodePath("HBoxContainer/MarginContainer/CenterContainer/environment_preview")
toggled_on_style = SubResource("StyleBoxFlat_4v61n")
toggled_on_hover_style = SubResource("StyleBoxFlat_h47gq")
toggled_off_style = SubResource("StyleBoxEmpty_1nwaj")
toggled_off_hover_style = SubResource("StyleBoxFlat_o32hu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="environment_preview" type="TextureRect" parent="HBoxContainer/MarginContainer/CenterContainer"]
visible = false
self_modulate = Color(0.85098, 0.85098, 0.85098, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_6evjk")
expand_mode = 5

[node name="environment_label" type="Label" parent="HBoxContainer"]
self_modulate = Color(0.85098, 0.85098, 0.85098, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.85098, 0.85098, 1)
text = "ENVIRONMENT A"
