[gd_scene load_steps=10 format=3 uid="uid://cnigddmkp1owi"]

[ext_resource type="Script" uid="uid://dlre6ofopywpx" path="res://scripts/new_ui/buttons/base/extended_button.gd" id="1_7lb7t"]
[ext_resource type="Script" uid="uid://cceus7c0uicuy" path="res://scripts/new_ui/reset_view_panel.gd" id="1_llb2i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llb2i"]
bg_color = Color(0.223529, 0.223529, 0.223529, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.85098, 0.85098, 0.85098, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ydb43"]
bg_color = Color(0.85098, 0.85098, 0.85098, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plri0"]
bg_color = Color(0.694118, 0.694118, 0.694118, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ricnb"]
bg_color = Color(0.772549, 0.772549, 0.772549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avwo1"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ej1ob"]
bg_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up24n"]
bg_color = Color(0.105882, 0.105882, 0.105882, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ResetViewPanel" type="CenterContainer" node_paths=PackedStringArray("panel")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -300.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_llb2i")
panel = NodePath("confirmation_panel")

[node name="confirmation_panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(450, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_llb2i")

[node name="VBoxContainer" type="VBoxContainer" parent="confirmation_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="confirmation_panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="CenterContainer" type="CenterContainer" parent="confirmation_panel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="header" type="Label" parent="confirmation_panel/VBoxContainer/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Out Of Bounds"

[node name="MarginContainer2" type="MarginContainer" parent="confirmation_panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="CenterContainer" type="CenterContainer" parent="confirmation_panel/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="description" type="Label" parent="confirmation_panel/VBoxContainer/MarginContainer2/CenterContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.615686, 0.615686, 0.615686, 1)
theme_override_font_sizes/font_size = 16
text = "you have moved to far from the object would you like to reset "
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="confirmation_panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="confirmation_panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="confirmation_panel/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="zoom_button" type="Button" parent="confirmation_panel/VBoxContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.145098, 0.145098, 0.145098, 1)
theme_override_colors/font_focus_color = Color(0.145098, 0.145098, 0.145098, 1)
theme_override_colors/font_pressed_color = Color(0.145098, 0.145098, 0.145098, 1)
theme_override_colors/font_hover_color = Color(0.145098, 0.145098, 0.145098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.145098, 0.145098, 0.145098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ydb43")
theme_override_styles/pressed = SubResource("StyleBoxFlat_plri0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ricnb")
text = "Zoom"
script = ExtResource("1_7lb7t")

[node name="panning_button" type="Button" parent="confirmation_panel/VBoxContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.85098, 0.85098, 1)
theme_override_colors/font_focus_color = Color(0.85098, 0.85098, 0.85098, 1)
theme_override_colors/font_pressed_color = Color(0.85098, 0.85098, 0.85098, 1)
theme_override_colors/font_hover_color = Color(0.85098, 0.85098, 0.85098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.85098, 0.85098, 0.85098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_avwo1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ej1ob")
theme_override_styles/hover = SubResource("StyleBoxFlat_up24n")
text = "Panning"
script = ExtResource("1_7lb7t")

[node name="both_button" type="Button" parent="confirmation_panel/VBoxContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.85098, 0.85098, 0.85098, 1)
theme_override_colors/font_focus_color = Color(0.85098, 0.85098, 0.85098, 1)
theme_override_colors/font_pressed_color = Color(0.85098, 0.85098, 0.85098, 1)
theme_override_colors/font_hover_color = Color(0.85098, 0.85098, 0.85098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.85098, 0.85098, 0.85098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_avwo1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ej1ob")
theme_override_styles/hover = SubResource("StyleBoxFlat_up24n")
text = "Reset All"
script = ExtResource("1_7lb7t")
metadata/_custom_type_script = "uid://dlre6ofopywpx"

[connection signal="button_up" from="confirmation_panel/VBoxContainer/VBoxContainer/MarginContainer3/HBoxContainer/zoom_button" to="." method="_on_zoom_button_button_up"]
[connection signal="button_up" from="confirmation_panel/VBoxContainer/VBoxContainer/MarginContainer3/HBoxContainer/panning_button" to="." method="_on_panning_button_button_up"]
[connection signal="button_up" from="confirmation_panel/VBoxContainer/VBoxContainer/MarginContainer3/HBoxContainer/both_button" to="." method="_on_both_button_button_up"]
