[gd_scene load_steps=15 format=3 uid="uid://c72ra7k2av6rs"]

[ext_resource type="Script" uid="uid://cusaxdtryt630" path="res://scripts/lighting/new_light_widget.gd" id="1_tjvct"]
[ext_resource type="Script" uid="uid://cqh5xnr2h5kiv" path="res://scripts/lighting/movable_light_widget_axis.gd" id="2_jqfgj"]
[ext_resource type="ArrayMesh" uid="uid://b1g57rjtc2nhj" path="res://assets/mesh/light_widget_axis.res" id="3_2tqa1"]
[ext_resource type="Script" uid="uid://q1k7122lcgvw" path="res://scenes/lighting/responsive_light_range.gd" id="4_qcydt"]

[sub_resource type="SphereMesh" id="SphereMesh_t5ior"]
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6y0r7"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.75)

[sub_resource type="SphereShape3D" id="SphereShape3D_6lhmp"]
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blwdd"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.172549, 0.360784, 0.945098, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rw2so"]
radius = 0.1
height = 2.5

[sub_resource type="BoxMesh" id="BoxMesh_8vuwc"]
size = Vector3(0.005, 0.005, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsv0n"]
transparency = 1
no_depth_test = true
albedo_color = Color(1, 1, 1, 0.501961)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05ma2"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0.207843, 0.192157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bm78"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.501961)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5d3l"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.129412, 0.905882, 0.227451, 1)

[node name="new_light_widget" type="Node3D" node_paths=PackedStringArray("target_point", "distance_axis", "horizontal_axis", "vertical_axis", "target_point_mesh", "distance_mesh", "horizontal_mesh", "vertical_mesh", "distance_track", "horizontal_track", "vertical_track", "light")]
script = ExtResource("1_tjvct")
target_point = NodePath("target_point")
distance_axis = NodePath("target_point/distance")
horizontal_axis = NodePath("target_point/horizontal")
vertical_axis = NodePath("target_point/vertical")
target_point_mesh = NodePath("target_point/mesh")
distance_mesh = NodePath("target_point/distance/mesh")
horizontal_mesh = NodePath("target_point/horizontal/mesh")
vertical_mesh = NodePath("target_point/vertical/mesh")
distance_track = NodePath("target_point/distance/track")
horizontal_track = NodePath("target_point/horizontal/track")
vertical_track = NodePath("target_point/vertical/track")
light = NodePath("target_point/light")

[node name="target_point" type="StaticBody3D" parent="." node_paths=PackedStringArray("parent_widget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_jqfgj")
parent_widget = NodePath("..")

[node name="mesh" type="CSGMesh3D" parent="target_point"]
mesh = SubResource("SphereMesh_t5ior")
material = SubResource("StandardMaterial3D_6y0r7")

[node name="collider" type="CollisionShape3D" parent="target_point"]
shape = SubResource("SphereShape3D_6lhmp")

[node name="distance" type="StaticBody3D" parent="target_point" node_paths=PackedStringArray("parent_widget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_jqfgj")
parent_widget = NodePath("../..")

[node name="mesh" type="MeshInstance3D" parent="target_point/distance"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("3_2tqa1")
surface_material_override/0 = SubResource("StandardMaterial3D_blwdd")

[node name="collider" type="CollisionShape3D" parent="target_point/distance"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rw2so")

[node name="track" type="CSGMesh3D" parent="target_point/distance"]
visible = false
mesh = SubResource("BoxMesh_8vuwc")
material = SubResource("StandardMaterial3D_tsv0n")

[node name="horizontal" type="StaticBody3D" parent="target_point" node_paths=PackedStringArray("parent_widget")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 2)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_jqfgj")
parent_widget = NodePath("../..")

[node name="mesh" type="MeshInstance3D" parent="target_point/horizontal"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("3_2tqa1")
surface_material_override/0 = SubResource("StandardMaterial3D_05ma2")

[node name="collider" type="CollisionShape3D" parent="target_point/horizontal"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rw2so")

[node name="track" type="CSGTorus3D" parent="target_point/horizontal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1.31134e-07)
visible = false
inner_radius = 2.995
outer_radius = 3.0
sides = 64
ring_sides = 64
material = SubResource("StandardMaterial3D_8bm78")

[node name="vertical" type="StaticBody3D" parent="target_point" node_paths=PackedStringArray("parent_widget")]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, 0, 0, 2)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_jqfgj")
parent_widget = NodePath("../..")

[node name="mesh" type="MeshInstance3D" parent="target_point/vertical"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("3_2tqa1")
surface_material_override/0 = SubResource("StandardMaterial3D_h5d3l")

[node name="collider" type="CollisionShape3D" parent="target_point/vertical"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rw2so")

[node name="track" type="CSGTorus3D" parent="target_point/vertical"]
transform = Transform3D(1, 3.55271e-15, 0, -1.91069e-15, 1, -3.55271e-15, 0, 7.10543e-15, 1, -3, 1.07997e-20, 1.31134e-07)
visible = false
inner_radius = 2.995
outer_radius = 3.0
sides = 64
ring_sides = 64
material = SubResource("StandardMaterial3D_8bm78")

[node name="light" type="SpotLight3D" parent="target_point"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
light_energy = 3.0
shadow_enabled = true
spot_range = 4.0
script = ExtResource("4_qcydt")

[connection signal="environment_scale_changed" from="." to="target_point" method="_on_environment_scale_changed"]
[connection signal="environment_scale_changed" from="." to="target_point/light" method="_on_environment_scale_changed"]
