[gd_scene load_steps=8 format=3 uid="uid://c72ra7k2av6rs"]

[ext_resource type="Script" path="res://scripts/lighting/new_light_widget.gd" id="1_tjvct"]
[ext_resource type="Script" path="res://scripts/lighting/movable_light_widget_axis.gd" id="2_jqfgj"]
[ext_resource type="ArrayMesh" uid="uid://b1g57rjtc2nhj" path="res://assets/mesh/light_widget_axis.res" id="3_2tqa1"]

[sub_resource type="SphereMesh" id="SphereMesh_t5ior"]
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pd4p"]
transparency = 1
no_depth_test = true
albedo_color = Color(1, 1, 1, 0.752941)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereShape3D" id="SphereShape3D_6lhmp"]
radius = 0.15

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rw2so"]
radius = 0.1
height = 2.5

[node name="new_light_widget" type="Node3D"]
script = ExtResource("1_tjvct")

[node name="target_point" type="StaticBody3D" parent="." node_paths=PackedStringArray("parent_widget")]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_jqfgj")
parent_widget = NodePath("..")

[node name="mesh" type="CSGMesh3D" parent="target_point"]
mesh = SubResource("SphereMesh_t5ior")
material = SubResource("StandardMaterial3D_3pd4p")

[node name="collider" type="CollisionShape3D" parent="target_point"]
shape = SubResource("SphereShape3D_6lhmp")

[node name="direction" type="StaticBody3D" parent="target_point" node_paths=PackedStringArray("parent_widget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_jqfgj")
parent_widget = NodePath("../..")

[node name="mesh" type="MeshInstance3D" parent="target_point/direction"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("3_2tqa1")

[node name="collider" type="CollisionShape3D" parent="target_point/direction"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rw2so")

[node name="horizontal" type="StaticBody3D" parent="target_point" node_paths=PackedStringArray("parent_widget")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 3)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_jqfgj")
parent_widget = NodePath("../..")

[node name="mesh" type="MeshInstance3D" parent="target_point/horizontal"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("3_2tqa1")

[node name="collider" type="CollisionShape3D" parent="target_point/horizontal"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rw2so")

[node name="vertical" type="StaticBody3D" parent="target_point" node_paths=PackedStringArray("parent_widget")]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, 0, 0, 3)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_jqfgj")
parent_widget = NodePath("../..")

[node name="mesh" type="MeshInstance3D" parent="target_point/vertical"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("3_2tqa1")

[node name="collider" type="CollisionShape3D" parent="target_point/vertical"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rw2so")
