[gd_scene load_steps=10 format=3 uid="uid://jhiwkxxnuf01"]

[ext_resource type="Script" uid="uid://bwyf74wh2c4h7" path="res://scripts/annotations/annotation_marker.gd" id="1_pgsrj"]
[ext_resource type="Texture2D" uid="uid://dcark38y78rx1" path="res://dot.png" id="2_cxe8b"]
[ext_resource type="Script" uid="uid://djg8ekyke8dwq" path="res://scripts/new_ui/buttons/circle_button.gd" id="2_roemc"]
[ext_resource type="PackedScene" uid="uid://bmtfwtq3xsquw" path="res://scenes/annotations/annotation_textbox_test.tscn" id="3_boy7h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_elr55"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_roemc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_boy7h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7l3j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0pxnq"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("textbox", "textbox_panel", "leader_line", "sprite", "click_button")]
script = ExtResource("1_pgsrj")
textbox = NodePath("CanvasLayer/annotation_textbox")
textbox_panel = NodePath("CanvasLayer/annotation_textbox")
leader_line = NodePath("CanvasLayer/Line2D")
sprite = NodePath("Sprite3D")
click_button = NodePath("CanvasLayer/Button")
base_button_size = null
reference_distance = null
min_button_size = null
max_button_size = null
sprite_base_pixel_size = null
min_pixel_size = null
max_pixel_size = null
occlusion_check_enabled = null
occlusion_collision_mask = null
textbox_offset = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 16.0
offset_bottom = 16.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_elr55")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_roemc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_boy7h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_t7l3j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0pxnq")
script = ExtResource("2_roemc")

[node name="annotation_textbox" parent="CanvasLayer" instance=ExtResource("3_boy7h")]

[node name="Line2D" type="Line2D" parent="CanvasLayer"]
default_color = Color(0.29803923, 0.29803923, 0.29803923, 0.78431374)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.063, 0, 0, 0, 0.063, 0, 0, 0, 0.063, 0, 0, 0)
billboard = 1
no_depth_test = true
texture = ExtResource("2_cxe8b")
