[gd_scene load_steps=2 format=3 uid="uid://perity6dkf66"]

[ext_resource type="Script" uid="uid://b8wnovd4o2eae" path="res://scripts/annotations/annotation_focus_point.gd" id="1_ffxlu"]

[node name="annotation_focuspoint" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("1_ffxlu")
