[gd_scene load_steps=16 format=3 uid="uid://dwwlv42dcudt6"]

[ext_resource type="Script" path="res://scripts/artifact.gd" id="1_hang3"]
[ext_resource type="ArrayMesh" uid="uid://cy6leo2bd8t6y" path="res://artifacts/Polyxena/170421_mia329_002035_100kfaces_OBJ.obj" id="2_thuu4"]
[ext_resource type="Shader" path="res://BasisIBR.gdshader" id="3_6v7br"]
[ext_resource type="Texture2D" uid="uid://do3fbarc1ipjf" path="res://artifacts/Polyxena/basisFunctions.csv" id="4_y6eb6"]
[ext_resource type="Texture2D" uid="uid://c65ys4ditvq43" path="res://artifacts/Polyxena/diffuse.png" id="5_r0ctf"]
[ext_resource type="Texture2D" uid="uid://c3w1mgayqqbgv" path="res://artifacts/Polyxena/normal.png" id="6_i0mmn"]
[ext_resource type="Texture2D" uid="uid://beuhungxsgq6g" path="res://artifacts/Polyxena/roughness.png" id="7_hag31"]
[ext_resource type="Texture2D" uid="uid://dru18d1jyyn00" path="res://artifacts/Polyxena/specular.png" id="8_kqlur"]
[ext_resource type="Texture2D" uid="uid://dgv2ctmhlh1ep" path="res://artifacts/Polyxena/weights00-03.png" id="9_o3nv2"]
[ext_resource type="Texture2D" uid="uid://cjlk2tl6q5hu6" path="res://artifacts/Polyxena/weights04-07.png" id="10_qbf6i"]
[ext_resource type="PackedScene" uid="uid://jhiwkxxnuf01" path="res://scenes/annotations/annotation_marker.tscn" id="11_vyuqs"]
[ext_resource type="PackedScene" uid="uid://cr3pgnbsky3y2" path="res://scenes/annotations/annotation_textbox.tscn" id="12_mvhjd"]
[ext_resource type="PackedScene" uid="uid://perity6dkf66" path="res://scenes/annotations/annotation_focuspoint.tscn" id="13_usdt0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ku340"]
render_priority = 0
shader = ExtResource("3_6v7br")
shader_parameter/diffuseMap = ExtResource("5_r0ctf")
shader_parameter/normalMap = ExtResource("6_i0mmn")
shader_parameter/specularMap = ExtResource("8_kqlur")
shader_parameter/roughnessMap = ExtResource("7_hag31")
shader_parameter/weights0123 = ExtResource("9_o3nv2")
shader_parameter/weights4567 = ExtResource("10_qbf6i")
shader_parameter/basisFunctions = ExtResource("4_y6eb6")

[sub_resource type="ViewportTexture" id="ViewportTexture_kk05u"]

[node name="polyxena" type="Node3D"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 0, 0, 0)
visible = false
script = ExtResource("1_hang3")
artifact_name = "Abduction of Polyxena"
annotations = Array[NodePath]([NodePath("annotations/annotation")])

[node name="polyxena_model" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 6.8, 0.2, -4)
mesh = ExtResource("2_thuu4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_ku340")

[node name="annotations" type="Node3D" parent="."]

[node name="annotation" parent="annotations" node_paths=PackedStringArray("focus_point", "textbox") instance=ExtResource("11_vyuqs")]
transform = Transform3D(1, -1.86265e-09, 2.98023e-08, -1.11759e-08, 1, -7.45058e-09, 0, 0, 1, 1.19209e-07, 4, 2)
focus_point = NodePath("../annotation_focuspoint")
textbox = NodePath("../annotation_textbox")

[node name="annotation_textbox" parent="annotations" instance=ExtResource("12_mvhjd")]
transform = Transform3D(1, 7.26432e-08, 8.9407e-07, -3.72529e-07, 1, -1.30385e-07, -8.04663e-07, 1.49012e-08, 1, -2.22234, 3.32904, -0.90891)
texture = SubResource("ViewportTexture_kk05u")
annotation_name = "Abduction of Polyxena,
[i]Pio Fedi, 1855[i]"
annotation_text = "The sculpture depicts Achille's abduction of Polyxena, the princess of Troy, after her attempt to betray him. Clinging to Achilles, queen Hecuba of Troy implores mercy for her daughter."

[node name="annotation_focuspoint" parent="annotations" instance=ExtResource("13_usdt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306535, 3.39396, 0.465254)
